<hmtl>
<script src="javascript.js"></script>
<body class="carbon">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
<link href="style.css" rel="stylesheet">
<h1>MyPortofolio</h1>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li ><a href="portofolio.html">Home</a></li>
            <li class="active"><a href="aboutme.html">Who Am I?</a></li>
            <li><a href="projects.html">MyProjects</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
</nav>
<h1 text-align=center;>MyResume</h1>
<h2 class="loko3">My name is Nikos Marhs and I'm an IT student at <a href="https://www.aueb.gr/">Athens University of Economics and Business</a>.
Everyday I'm trying to acquire new skills so I can be a better programmer.As you can see this website is entirely made by 
HTML,CSS,BOOTSTRAP and Javascript.So if you are looking for a fast learner and a hard worker to complete your tasks you found your guy.</h2>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    
    .container {
      width: 80%;
      background-color: #ddd;
    }
    
    .skills {
      text-align: right;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
    }
    
    .html {width: 90%; background-color: #4CAF50;}
    .css {width: 90%; background-color: #2196F3;}
    .js {width: 65%; background-color: #f44336;}
    .python {width: 75%; background-color: #808080;}
    .java{width:40%;background-color: #FFFF00;}
    .wordpress{width:87%;background-color: #bf00ff;}
    p{
        color:white;
    }
    
    </style>
    </head>
    <body>
    
    <h1>My Skills</h1>
    
    <p>HTML</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>
    
    <p>CSS</p>
    <div class="container">
      <div class="skills css">90%</div>
    </div>
    
    <p>JavaScript</p>
    <div class="container">
      <div class="skills js">65%</div>
    </div>
    
    <p>Python</p>
    <div class="container">
      <div class="skills python">75%</div>
    </div>

    <p>Java</p>
    <div class="container">
        <div class="skills java">40%</div>
    </div>

    <p>WordPress</p>
    <div class="container">
      <div class="skills wordpress">87%</div> 
    </div>
</body>

<h1 text-align:center;>Certifications</h1>
<table class="loko3">
  <tr>
    <th>Certificate</th>
    <th>Description</th>
  </tr>
  <tr>
    <th>Certificate of proficiency in English </th>
    <th>A diploma that proves the highest level of English language.</th>
  </tr>
  <tr>
    <th>Diplôme d'études en langue française,Delf A2</th>
    <th>A diploma that proves an average level of France language.</th>
  </tr>
  <tr>
    <th>International diploma in IT skills</th>
    <th>An IT certification that proves computer handling skills. </th>
  </tr>
</table>
</body>
</html>